{
	"bootstrapped": true,
	"in_process_packages":
	[
		"CSS3",
		"Material Theme"
	],
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"AutoFileName",
		"Autoprefixer",
		"BracketHighlighter",
		"Color Highlighter",
		"Color Scheme - saulhudson",
		"ColorPicker",
		"CSS Media Query Snippets",
		"CSS Snippets",
		"CSS3",
		"CSScomb",
		"DocBlockr",
		"Emmet",
		"FileHeader",
		"FindKeyConflicts",
		"Git",
		"GitGutter",
		"HTML Extended",
		"HTML Snippets",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"HTML5 Doctor CSS Reset snippet",
		"HTMLAttributes",
		"HTMLBeautify",
		"JavaScript & NodeJS Snippets",
		"JavaScript Completions",
		"JavaScript Console",
		"JavaScript Snippets",
		"JavaScriptNext - ES6 Syntax",
		"jQuery",
		"jQuery Snippets pack",
		"JS Snippets",
		"LESS",
		"LiveReload",
		"Markdown Preview",
		"MarkdownEditing",
		"Material Theme",
		"Nodejs",
		"Package Control",
		"QuoteHTML",
		"SassBeautify",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeTmpl",
		"Tag",
		"Terminal",
		"Theme - itg.flat",
		"Theme - Primer"
	]
}
