{
	"always_show_minimap_viewport": true,
	"auto_indent": true,
	"bold_folder_labels": true,
	"caret_extra_bottom": 0,
	"caret_extra_top": 0,
	"caret_extra_width": 1,
	"caret_style": "phase",
	"color_scheme": "Packages/User/SublimeLinter/primer.dark (SL).tmTheme",
	"create_window_at_startup": false,
	"draw_centered": false,
	"draw_minimap_border": true,
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"font_size": 13,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"CSS3",
		"Markdown",
		"Material Theme",
		"Vintage"
	],
	"line_numbers": true,
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"open_files_in_new_window": false,
	"rulers":
	[
		80,
		100
	],
	"save_on_focus_lost": false,
	"scroll_past_end": true,
	"show_encoding": true,
	"show_full_path": true,
	"show_line_endings": true,
	"spell_check": false,
	"tab_size": 4,
	"theme": "Primer Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"word_separators": ",./<>?;:'\"[]{}\\|=+-)(*&^%$#@!`~，。、《》？；：‘’“”】【|）（…￥·「」『』",
	"word_wrap": false,
	"wrap_width": 100
}
